###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/newreporttest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/newreporttest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/newreporttest/persistence.xml

cuba.metadataConfig = +com/company/newreporttest/metadata.xml

cuba.viewsConfig = +com/company/newreporttest/views.xml

cuba.windowConfig = +com/company/newreporttest/web-screens.xml

cuba.menuConfig = +com/company/newreporttest/web-menu.xml

cuba.permissionConfig = +com/company/newreporttest/web-permissions.xml

cuba.mainMessagePack = +com.company.newreporttest.web

cuba.anonymousSessionId = e3813bb6-7843-2f6f-06c3-931f09c0a2bd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
