###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/newreporttest/desktop-spring.xml

cuba.persistenceConfig = +com/company/newreporttest/persistence.xml

cuba.metadataConfig = +com/company/newreporttest/metadata.xml

cuba.viewsConfig = +com/company/newreporttest/views.xml

cuba.windowConfig = +com/company/newreporttest/desktop-screens.xml

cuba.menuConfig = +com/company/newreporttest/desktop-menu.xml

cuba.permissionConfig = +com/company/newreporttest/desktop-permissions.xml

cuba.mainMessagePack = +com.company.newreporttest.desktop

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

cuba.lazyLoadServerViews = true
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
