###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/newreporttest/spring.xml

cuba.persistenceConfig = +com/company/newreporttest/persistence.xml

cuba.metadataConfig = +com/company/newreporttest/metadata.xml

cuba.viewsConfig = +com/company/newreporttest/views.xml

cuba.mainMessagePack = +com.company.newreporttest.core

cuba.keyForSecurityTokenEncryption = kDY1sbUCjxyItJPX

cuba.anonymousSessionId = e3813bb6-7843-2f6f-06c3-931f09c0a2bd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
